CSE 331 Homework 8.  Answers to Written questions.
Edit this file to supply your answers.

Name:  Jon Luntzel

Describe which parts of your code belong to the model, the view,
the controller, or none of these.  (See the assignment for details.)

The model deals with everything that the user should not see to let the view happen. I had a constructor
to build the model and a method to calculate the best path, returning the points involved. It also
returned a map of distances and directions between points, alongside a list of points. I used the model
to give myself access to various useful data structures. I intermingled the view and controller.
Inside it is the main method for the user to interact with, a method to list the buildings, and a method
to list the shortest path. The model did all the calculations and the view displayed what the model
was capable of. The controller gave the user access to the program.
