CSE 331 Homework 3.  Answers to Written questions.
Edit this file to supply your answers.

Name:  Jon Luntzel

Problem 6.

(a) The testThrowsIllegalArgumentException test failed because the first conditional statement
in the control flow considered n = 0 in a case that should have only been executing if n was
a negative number. I changed the "n <= 0" to "n < 0" to fix this.


(b) The testBaseCase failed because the base case should only return 1 when n is 0 or 1, because
the Fibonacci sequence starts with '1,1,2,...' so 0 and 1 are the only base indexes. I changed 
the "n <= 2" to "n < 2" to fix this.


(c) The testInductiveCase failed because, in the else branch for cases 2 and above, it calculated
the difference of the two previous terms instead of the sum. I changed the subtraction in
 "getFibTerm(n - 1) - getFibTerm(n - 2)" to an addition for fixing the inductive case.


Problem 7. 

(a) Ball's constructor passed in a parameter and set it equal to itself. It needs a reference
to the field volume to be set equal to the parameter passed in. "this.volume = volume" will
differentiate between the field and argument.

(b) I think there are trade-offs, but the first approach is better. It is computationally
expensive, but keeping track of the volume whenever the container changes is a pointless
operation if the user does not want to get the volume. Avoiding or minimizing computation
if the user is not interested in volume means the first approach is more modular in its approach.

(c1) I could use a treeSet to naturally order the elements, but would have to deal with the 
duplicate case. This would entail iteratively adding each element of the ballContainer into
a treeSet. I could also do an O(n^2) algorithm that sorts the elements by comparing the ith
value to the rest of the list and storing accordingly. 

(c2) A treeSet is probably a better implementation. The algorithm is redundant since comparators
are built-in and can sort by any metric, and treeSet has the advantage of being a pre-set data
structure that sorts by value. Handling same volume balls is a minor inconvenience.
