CSE 331 Homework 6.  Answers to Written questions.
Edit this file to supply your answers.

Name: Jon Luntzel

Briefly describe any changes made to your Graph ADT from HW5 and why 
those changes were made below.  (See the HW6 assignment for details.)

a.) I added a hashCode method to the edge class because it overrides equals and should also
override hashCode.
b.) I changed the List of edges to a treeSet so I could avoid using a comparator.
c.) I added a hasEdge method in my graph to eliminate redundancy.